<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_loginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_login.dbo.login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_loginModelStoreContainer">
    <EntitySet Name="login" EntityType="Self.login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [login].[id] AS [id], 
    [login].[username] AS [username], 
    [login].[password] AS [password]
    FROM [dbo].[login] AS [login]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>